# office-file-processor

./: .dockerignore  .factorypath  .project  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/sds/officeprocessor/: Application.java
src/main/java/sds/officeprocessor/commandhandlers/: ConvertToPdfCommandMessageCallback.java  ConvertToPdfProcessor.java  ExtractMetaCommandMessageCallback.java  ExtractMetaProcessor.java
src/main/java/sds/officeprocessor/config/: AppConfiguration.java  MessageProcessorConfiguration.java
src/main/java/sds/officeprocessor/converters/: XlsToPdf.java  XlsxToPdf.java
src/main/java/sds/officeprocessor/domain/commands/: ConvertToPdf.java  ExtractMeta.java
src/main/java/sds/officeprocessor/domain/events/: ConvertToPdfFailed.java  ConvertedToPdf.java  MetaExtracted.java  MetaExtractionFailed.java
src/main/java/sds/officeprocessor/domain/models/: Property.java
src/main/java/sds/officeprocessor/metaextractors/: DocMetaExtractor.java  ExcelMetaExtractor.java  IMetaExtractor.java  PresentationMetaExtractor.java
src/main/resources/: application.properties
