<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.arqisoft</groupId>
    <artifactId>office-file-processor</artifactId>
    <version>0.13</version>

    <properties>
        <osdr.version>${project.version}</osdr.version>
        <build.number>${env.BUILD_NUMBER}</build.number>
        <build.timestamp>${env.BUILD_TIMESTAMP}</build.timestamp>
        <build.scm.hash>${env.GIT_COMMIT_SHORT}</build.scm.hash>
        <build.scm.author>${env.GIT_AUTHOR_NAME}</build.scm.author>
        <mongodb.databaseName>osdr_dev</mongodb.databaseName>
		
        <java.version>1.8</java.version>
        <swagger.version>2.4.0</swagger.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <nexus.release.url>https://nexus.your-company.com/repository/maven-releases/</nexus.release.url>

    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RC1</version>
        <relativePath />
    </parent>


    <dependencies>
        
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose.words</artifactId>
            <version>14.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose.cells</artifactId>
            <version>8.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-slides</artifactId>
            <version>16.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.arqisoft</groupId>
            <artifactId>jtransit-light</artifactId>
            <version>1.10.35</version>
        </dependency>
        <dependency>
            <groupId>com.github.arqisoft</groupId>
            <artifactId>storage</artifactId>
            <version>0.16</version>
        </dependency>
        <dependency>
            <groupId>com.github.arqisoft</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>0.14</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.arqisoft</groupId>
            <artifactId>messaging</artifactId>
            <version>1.1</version>
        </dependency>
        
<!--    
           <dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j-export-fo</artifactId>
            <version>3.3.4</version>
        </dependency>

                <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
        </dependency>
-->         
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>
       
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.15</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.15</version>
        </dependency>
        
    <!--    
        <dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.2.8</version>
</dependency>
<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-core</artifactId>
    <version>2.2.8-b01</version>
</dependency>
<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-impl</artifactId>
    <version>2.2.8-b01</version>
</dependency>
<dependency>
    <groupId>javax.activation</groupId>
    <artifactId>activation</artifactId>
    <version>1.1.1</version>
</dependency>

        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>org.apache.poi.xwpf.converter.pdf</artifactId>
            <version>1.0.6</version>
            <type>jar</type>
        </dependency>
        
        
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.xdocreport.document.odt</artifactId>
            <version>1.0.5</version>
        </dependency>
        -->

        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.xdocreport.document.docx</artifactId>
            <version>1.0.5</version>
        </dependency>

        <!--
                <dependency>
                    <groupId>fr.opensagres.xdocreport</groupId>
                    <artifactId>fr.opensagres.xdocreport.template.velocity</artifactId>
                    <version>1.0.5</version>
                </dependency>
        -->
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.xdocreport.converter.odt.odfdom</artifactId>
            <version>1.0.5</version>
        </dependency>       

        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.xdocreport.converter.docx.xwpf</artifactId>
            <version>1.0.5</version>
        </dependency>
        <!--    
        <dependency>
            <groupId>com.artofsolving</groupId>
            <artifactId>jodconverter</artifactId>
            <version>2.2.1</version>
            <type>jar</type>
        </dependency>
        -->
        <dependency>
            <groupId>com.bbossgroups.plugins</groupId>
            <artifactId>bboss-jodconverter-core</artifactId>
            <version>5.0.3.7.1</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.jopendocument</groupId>
            <artifactId>jOpenDocument</artifactId>
            <version>1.3</version>
            <type>jar</type>
        </dependency>
        
    </dependencies>


    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                    <include>logback.xml</include>
                    <include>schemas/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>aspose-repo</id>
            <url>https://artifact.aspose.com/repo/</url>
        </repository>
        <repository>
            <id>atlasian-maven-releases</id>
            <url>https://maven.atlassian.com/3rdparty/</url>
        </repository>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>https://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <id>nexus</id>
            <url>${nexus.release.url}</url>
        </repository>
        <repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>${nexus.release.url}</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <build.number>local</build.number>
                <build.timestamp>${maven.build.timestamp}</build.timestamp>
                <build.scm.hash></build.scm.hash>
                <build.scm.author></build.scm.author>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
        </profile>
        <profile>
            <id>uat</id>
        </profile>
        <profile>
            <id>prod</id>
        </profile>
        <profile>
            <id>docker</id>
            <build>
                <finalName>${project.artifactId}</finalName>
            </build>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>
    <name>office-file-processor</name>
</project>
